{
    "expo": {
        "name": "Student News Source",
        "description": "The Student News Source app is the hub of student journalism around the country.",
        "slug": "student-news-source",
        "privacy": "unlisted",
        "sdkVersion": "32.0.0",
        "platforms": [
            "ios",
            "android"
        ],
        "version": "1.7.1",
        "orientation": "portrait",
        "primaryColor": "#2099CE",
        "icon": "./assets/images/the-source-icon.png",
        "scheme": "thesource",
        "splash": {
            "image": "./assets/images/the-source-splash.png",
            "backgroundColor": "#000000",
            "resizeMode": "cover"
        },
        "notification": {
            "icon": "./assets/images/source-notification-logo.png",
            "color": "#2099CE"
        },
        "updates": {
            "fallbackToCacheTimeout": 5000
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "bundleIdentifier": "com.snosites.studentnewssource",
            "buildNumber": "1.7.1",
            "supportsTablet": false
        },
        "android": {
            "package": "com.snosites.studentnewssource",
            "googleServicesFile": "./google-services.json",
            "versionCode": 171
        },
        "hooks": {
            "postPublish": [
                {
                    "file": "sentry-expo/upload-sourcemaps",
                    "config": {
                        "organization": "travis-lang",
                        "project": "student-news-source",
                        "authToken": "f217b4e705d243128a196ef6fea054340739961ff60841038202a84186ebddbc"
                    }
                }
            ]
        },
        "extra": {
            "version": "high school",
            "highSchool": {
                "primary": "#2099CE",
                "secondary": "",
                "sentry_key": "https://26b4550459464bb083d0eb11a3c8e3b1@sentry.io/1452190",
                "amplitudeKey": "9d8127408b65907d7d54573656506756"
            },
            "college": {
                "primary": "#29363f",
                "secondary": "#f77307",
                "sentry_key": "https://26b4550459464bb083d0eb11a3c8e3b1@sentry.io/1452190",
                "amplitude_key": "77832803e615a188dc3847d60f0b432b"
            }
        }
    }
}